/* ExpenseForm.css */
.expense-form {
    border: 2px solid rgba(119, 118, 118, 0.234)rgba(119, 118, 118, 0.234); 
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .expense-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .expense-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }
  
  .expense-form button {
    background-color: rgba(119, 118, 118, 0.234); 
    color: black;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 4px;
    left: 115px;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #3b3b3d;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
    .container input:checked ~ .checkmark:after {
    display: block;
  }
  

  .container .checkmark:after {
    top: 4px;
    left: 10px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
